is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = properties_indexer_exceptions
build_property.ProjectDir = C:\Users\hugo.machorro\Desktop\Coursera_CSharp_for_.NET_Developers\Week-3\properties_indexer_exceptions\properties_indexer_exceptions\
